<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toFeedbackFragment"
        android:title="Góp ý"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toInformationGameFragment"
        android:title="Thông tin trò chơi"
        app:showAsAction="never"/>
</menu>